<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse338project.gui.RankTableController">
  <tabs>
    <Tab text="Fifa World Ranking">
         <content>
            <VBox>
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="70.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <TextArea editable="false" maxWidth="200.0" text="Welcome to the FIFA CocaCola&#10;National Teams Ranking" />
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Filter by Continent:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="continentFilter" maxWidth="1.7976931348623157E308" onAction="#filterContinent" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Ranking On Date:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="datesFilter" maxWidth="1.7976931348623157E308" onAction="#filterDate">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin></ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView fx:id="rankingTable" maxHeight="1.7976931348623157E308" prefHeight="9.99999999E8">
                    <columns>
                        <TableColumn fx:id="rankColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Rank" />
                        <TableColumn fx:id="flagColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="86.0" prefWidth="159.19998931884766" text="Flag" />
                        <TableColumn fx:id="teamColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="189.5999755859375" text="Team" />
                        <TableColumn fx:id="pointsColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="92.80001831054688" text="Points" />
                        <TableColumn fx:id="previousColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="7.0" prefWidth="86.39996337890625" text="Previous" />
                        <TableColumn fx:id="diffColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="98.39990234375" text="Continent" />
                    </columns>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="UEFA Club Ranking">
         <content>
            <VBox>
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="70.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <TextArea editable="false" maxWidth="200.0" text="Welcome to the UEFA Yearly&#10;Club Coefficients" />
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Filter by Country:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="countryFilter" maxWidth="1.7976931348623157E308" onAction="#filterCountry" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Ranking On Year:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="yearFilter" maxWidth="1.7976931348623157E308" onAction="#filterYear">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelLastUp" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" text="Loading..." />
                     </children>
                  </HBox>
                  <TableView fx:id="UefarankingTable" maxHeight="1.7976931348623157E308" prefHeight="9.99999999E8">
                     <columns>
                        <TableColumn fx:id="UrankColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="63.20001220703125" text="Rank" />
                        <TableColumn fx:id="UflagColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="63.99993896484375" prefWidth="119.19995880126953" text="Flag" />
                        <TableColumn fx:id="UteamColoumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="99.99993896484375" text="Team" />
                        <TableColumn fx:id="UteamCodeCol" editable="false" maxWidth="1.7976931348623157E308" prefWidth="52.79998779296875" text="Code" />
                        <TableColumn fx:id="UcountryColoumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="56.0" text="Country" />
                        <TableColumn fx:id="Utcp4" editable="false" maxWidth="1.7976931348623157E308" prefWidth="52.0" text="-" />
                        <TableColumn fx:id="Utcp3" editable="false" maxWidth="1.7976931348623157E308" prefWidth="51.20001220703125" text="-" />
                        <TableColumn fx:id="Utcp2" editable="false" maxWidth="1.7976931348623157E308" prefWidth="52.799957275390625" text="-" />
                        <TableColumn fx:id="Utcp1" editable="false" maxWidth="1.7976931348623157E308" prefWidth="54.4000244140625" text="-" />
                        <TableColumn fx:id="Utcp" editable="false" maxWidth="1.7976931348623157E308" prefWidth="45.60003662109375" text="-" />
                        <TableColumn fx:id="utotal" editable="false" maxWidth="1.7976931348623157E308" prefWidth="50.39990234375" text="Total" />
                     </columns>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </content>
    </Tab>
  </tabs>
</TabPane>
